# Trabalho-beckend-jailson

./: NOTAS.md  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/clinica/odontologica/: ClinicaOdontologicaApplication.java
backend/src/main/java/com/clinica/odontologica/config/: CorsConfig.java
backend/src/main/java/com/clinica/odontologica/controller/: AgendaController.java  AgendamentoController.java  ConsultaController.java  DentistaController.java  HistoricoClinicoController.java  PacienteController.java  PagamentoController.java  PlanoOdontologicoController.java  ProcedimentoController.java
backend/src/main/java/com/clinica/odontologica/entity/: Agenda.java  Agendamento.java  Consulta.java  Dentista.java  HistoricoClinico.java  Paciente.java  Pagamento.java  PlanoOdontologico.java  Procedimento.java
backend/src/main/java/com/clinica/odontologica/exception/: ConflitoException.java  ErroResposta.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RequisicaoInvalidaException.java
backend/src/main/java/com/clinica/odontologica/repository/: AgendaRepository.java  AgendamentoRepository.java  ConsultaRepository.java  DentistaRepository.java  HistoricoClinicoRepository.java  PacienteRepository.java  PagamentoRepository.java  PlanoOdontologicoRepository.java  ProcedimentoRepository.java
backend/src/main/java/com/clinica/odontologica/service/: AgendaService.java  AgendamentoService.java  ConsultaService.java  DentistaService.java  HistoricoClinicoService.java  PacienteService.java  PagamentoService.java  PlanoOdontologicoService.java  ProcedimentoService.java
backend/src/main/resources/: application.properties
banco-de-dados/: README.md  atualizacao-status-agendamento.sql  schema.sql
frontend/: .env  .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.css  index.js
frontend/src/pages/: Agendamentos.js  Consultas.js  Dentistas.js  HistoricoClinico.js  Home.js  Pacientes.js  Pagamentos.js  Planos.js  Procedimentos.js
